{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "PYTHONPATH": ".",
    "CACHE_BUSTER": "FINAL-5.0.0-20250822"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  },
  "github": {
    "silent": false
  },
  "cleanUrls": true,
  "trailingSlash": false
}
